<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cVIPaY%wc[twgWfp_o,O">oven1</variable><variable id="e0D`#US?it6C*=E^z`Kp">oven2</variable><variable id="Wrtg8Uf#Z-uu}81t*+0O">oven3</variable><variable id="i%Hr`q?W@+Y)1Ot7mh6Z">oven4</variable><variable type="KIND_SpriteKind" id="ef/[VNh5VS?TmqRnL}I2">oven</variable><variable type="KIND_SpriteKind" id="sF1:N4D_51Y8A*$~5|6l">Player</variable><variable type="KIND_SpriteKind" id="9e)GJ=e6L+#)XOpOb|5/">Projectile</variable><variable type="KIND_SpriteKind" id="{K2,tOACWGJVy;O[}_Zx">Food</variable><variable type="KIND_SpriteKind" id="r08E^8ezSv;F_9rqV;n;">Enemy</variable></variables><block type="pxt-on-start" id="pu_UR`xJ1NoPP$(vZ4S_" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="gWiOBoL?v*GD+2kR*Sqk" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace oven {" line1="    //% block" line2="    export function zone1_oven() {" line3="        placeOvenZone1()" line4="    }" line5="    //% block" line6="    export function zone2_oven() {       " line7="        placeOvenZone2()" line8="    }" line9="    //% block" line10="    export function zone3_oven() {" line11="        placeOvenZone3()" line12="    }" line13="    //% block" line14="    export function zone4_oven() {" line15="        placeOvenZone4()" line16="    }" line17="    //% block" line18="    export function zone5_oven() {" line19="        placeOvenZone5()" line20="    }" line21="}" numlines="22"></mutation></block></statement></block><block type="function_definition" id="|,~{--N@Ari{v?C2DS4_" x="510" y="20"><mutation name="placeOvenZone1" functionid="8,BUe.]XbF@Q13aY42QR"/><field name="function_name">placeOvenZone1</field><statement name="STACK"><block type="variables_set" id="lviop?vx|cVW6$5-)BP~"><field name="VAR" id="cVIPaY%wc[twgWfp_o,O">oven1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xYiJw[^}xavTC|NcF.dd"><value name="img"><shadow type="screen_image_picker" id="hM?gs=3ndFGDh*5BLnE?"><field name="img">img`
. . c c c c c c c c c c c c c c 
. . c b d d d d d d d d d d d d 
c c c b d d d d d d d d d d d d 
c b b b d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c b d d d d d d d d d d d d d d 
c c b b b b b b b b b b b b b b 
c c f f f f f f f f f f f f f f 
c c f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GfZbsyzmR#xD=hMk)u/F"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="V%;,,t83H|.e4-WD%i)M"><value name="sprite"><shadow type="variables_get" id="e1ZD]E|.ZuHkli9I4;N4"><field name="VAR" id="cVIPaY%wc[twgWfp_o,O">oven1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="XDUOvz,lwO:Tq2omG^jj"><value name="col"><shadow type="math_number" id="_6/,vWx4k{_RaN}zNZj?"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="l2w}x;AvDm5/Z6rvN+Xq"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="g/j-a#5xCM3);-q,]FQW"><field name="VAR" id="e0D`#US?it6C*=E^z`Kp">oven2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KG[k^4=%w5n)h^$H[dQ~"><value name="img"><shadow type="screen_image_picker" id="X3_tPx3%f/,0*_$|e~S*"><field name="img">img`
c c c c c c c c c c c c c c . . 
d d d d d d d d d d d d b c . . 
d d d d d d d d d d d d b c c c 
d d d d d d d d d d d d b b b c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d b c 
b b b b b b b b b b b b b b c c 
f f f f f f f f f f f f f f c c 
f f f f f f f f f f f f f f c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",!D*cjw`8h2ufD{2PYpz"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="67_fbmnMSW1@Ma?8vV{;"><value name="sprite"><shadow type="variables_get" id="vZn^jDRWPoYiOF/dHf69"><field name="VAR" id="e0D`#US?it6C*=E^z`Kp">oven2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="8[Q[ai+JH2!gkVp{4Zr%"><value name="col"><shadow type="math_number" id="=7@RF5D]pW=hcvc%oHAj"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="woKd6}yJKAf##D:kxt]G"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="sw*pSXX)w-D9/M$P09J["><field name="VAR" id="Wrtg8Uf#Z-uu}81t*+0O">oven3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y~h6|1EX`x;aJGls2qwF"><value name="img"><shadow type="screen_image_picker" id=")nZ]g%~?pGt(|-NPq/9Z"><field name="img">img`
c b f f d d b b f f d d b b f f 
c b f f d d b b f f d d b b f f 
f b f f b b b b f f b b b b f f 
f b f f b b b b f f b b b b f f 
f b f f f f f f f f f f f f f f 
f b f f f f f f f f f f f f f f 
f d d d d d d d d d d d d d d d 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d c c b b b b d d d d d d d d 
f d f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5/]zUC12DZY$a%GxYrtW"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="qYxQ!)Aov^k_1YMsXKe$"><value name="sprite"><shadow type="variables_get" id="5]#z7:g?o|r7WB^@l/Bw"><field name="VAR" id="Wrtg8Uf#Z-uu}81t*+0O">oven3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="OZZ=`%Oa5|mO=Qu,zq_}"><value name="col"><shadow type="math_number" id="uh?K1{gLy7Tz-I5kT{-H"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="tnT!`!^/h2V=Y~0rf9-/"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="?J1(LP|rC-okol#L!Py0"><field name="VAR" id="i%Hr`q?W@+Y)1Ot7mh6Z">oven4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{wUU4|oCxv:.GfGa7-}9"><value name="img"><shadow type="screen_image_picker" id="Ft1maDv+uAn}Qezygin/"><field name="img">img`
f f d d b b f f d d b b f f b c 
f f d d b b f f d d b b f f b c 
f f b b b b f f b b b b f f b f 
f f b b b b f f b b b b f f b f 
f f f f f f f f f f f f f f b f 
f f f f f f f f f f f f f f b f 
d d d d d d d d d d d d d d d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
d d d d d d d d b b b b c c d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Pb.Q1?`mRt|g85ritn@r"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="saKi#+8#D@{s9+)fEmMK"><value name="sprite"><shadow type="variables_get" id="(40nG:^iNWH2}vl--4K["><field name="VAR" id="i%Hr`q?W@+Y)1Ot7mh6Z">oven4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="]/vV(o^G7c5S|fnMAjC}"><value name="col"><shadow type="math_number" id="Ee#,R13_K*|~V^5LAWsb"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="c1rk-TN.$.lyhefbv0PM"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="b,;bB+W0spqKkB$md-E-" x="1117" y="20"><mutation name="placeOvenZone2" functionid="$|Kco!!K^H@a,7gOj1ee"/><field name="function_name">placeOvenZone2</field><statement name="STACK"><block type="variables_set" id="*p?(CGC74~tw%79xwLD|"><field name="VAR" id="cVIPaY%wc[twgWfp_o,O">oven1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!NfFUcsy4zS!tk_sb/DF"><value name="img"><shadow type="screen_image_picker" id="odFx?)kC9Dc{OeI]FsY6"><field name="img">img`
. . c c c c c c c c c c c c c c 
. . c b d d d d d d d d d d d d 
c c c b d d d d d d d d d d d d 
c b b b d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c b d d d d d d d d d d d d d d 
c c b b b b b b b b b b b b b b 
c c f f f f f f f f f f f f f f 
c c f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="cTxz*.{I(q2FDD`sV~wz"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="uiSf:;m_r%XqeF4_V%)D"><value name="sprite"><shadow type="variables_get" id="~FOD{1[jqt;J0-%wlU.l"><field name="VAR" id="cVIPaY%wc[twgWfp_o,O">oven1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="{ES#KX7ENRH?75|`Z;T("><value name="col"><shadow type="math_number" id="01V[.@0b^4fW=zo8$2iU"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="z8Nv`SmNfr314`T,WwhB"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="+[7*br]Vuq{KseXaAX|f"><field name="VAR" id="e0D`#US?it6C*=E^z`Kp">oven2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e72.?YM-uG])nt,M?Acs"><value name="img"><shadow type="screen_image_picker" id=";|4+(e{+wRiY?(!64VtM"><field name="img">img`
c c c c c c c c c c c c c c . . 
d d d d d d d d d d d d b c . . 
d d d d d d d d d d d d b c c c 
d d d d d d d d d d d d b b b c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d b c 
b b b b b b b b b b b b b b c c 
f f f f f f f f f f f f f f c c 
f f f f f f f f f f f f f f c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7~KPWk{cU4rksRa9bsN~"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="GYBpu8Z;E+fW#+;eNv}]"><value name="sprite"><shadow type="variables_get" id="9HJt[K^m7RY@]%k@A#?#"><field name="VAR" id="e0D`#US?it6C*=E^z`Kp">oven2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="8xb4ivG/3COP80b5z$fZ"><value name="col"><shadow type="math_number" id="P5~42AEv8dm@!|wnq#C@"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id=":4GF8D_qu6j7hkoz]@!j"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="7+bmbbwqXcXW(nmnd:4R"><field name="VAR" id="Wrtg8Uf#Z-uu}81t*+0O">oven3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zz`i(LwF]5AR-oo:)oVt"><value name="img"><shadow type="screen_image_picker" id="vs*$YCV`}EE@9W=i~VcL"><field name="img">img`
c b f f d d b b f f d d b b f f 
c b f f d d b b f f d d b b f f 
f b f f b b b b f f b b b b f f 
f b f f b b b b f f b b b b f f 
f b f f f f f f f f f f f f f f 
f b f f f f f f f f f f f f f f 
f d d d d d d d d d d d d d d d 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d c c b b b b d d d d d d d d 
f d f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="nYnVy}*S*S3|LlqY^5w#"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="j(Qr`qI+|D*c[N?I7d_I"><value name="sprite"><shadow type="variables_get" id="vaq%*AE^8S@a==?]|DX("><field name="VAR" id="Wrtg8Uf#Z-uu}81t*+0O">oven3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="6ZoB/Sur-N*P-}TDOTYH"><value name="col"><shadow type="math_number" id="sH%C)[^H^WIXz~Owv!Lm"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="123|~|ZYHpBAXEn=|w]s"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="hq{L%;+xkAX7YvVx#|pL"><field name="VAR" id="i%Hr`q?W@+Y)1Ot7mh6Z">oven4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(u:YJ40;liC_^BOI0bBR"><value name="img"><shadow type="screen_image_picker" id="he?01Sx@p.97M4U92)M*"><field name="img">img`
f f d d b b f f d d b b f f b c 
f f d d b b f f d d b b f f b c 
f f b b b b f f b b b b f f b f 
f f b b b b f f b b b b f f b f 
f f f f f f f f f f f f f f b f 
f f f f f f f f f f f f f f b f 
d d d d d d d d d d d d d d d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
d d d d d d d d b b b b c c d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="u_%/f254=W$/.=2(uvPz"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="=Lynrl3F4YYWr/V$0Uz/"><value name="sprite"><shadow type="variables_get" id=",lwLK2$OFzx`FG-w00Rq"><field name="VAR" id="i%Hr`q?W@+Y)1Ot7mh6Z">oven4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="2N+KSr}5Z%U%lRAVqqW,"><value name="col"><shadow type="math_number" id="%]4hhY/)9@L*0dL;;pQ."><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="^h{j/0[RBvAfoX9?3a!u"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="FsRm`u8.,o@mr}7GRins" x="1724" y="20"><mutation name="placeOvenZone3" functionid="cXH~4DjJ)0$p0pognGf%"/><field name="function_name">placeOvenZone3</field><statement name="STACK"><block type="variables_set" id="xaX;nbGA`ka;JeO#d_`]"><field name="VAR" id="cVIPaY%wc[twgWfp_o,O">oven1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xj#53d0zf:04ss^H9N)?"><value name="img"><shadow type="screen_image_picker" id="=JFnEzp.:!YRe2`)Ap]["><field name="img">img`
. . c c c c c c c c c c c c c c 
. . c b d d d d d d d d d d d d 
c c c b d d d d d d d d d d d d 
c b b b d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c b d d d d d d d d d d d d d d 
c c b b b b b b b b b b b b b b 
c c f f f f f f f f f f f f f f 
c c f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ykW,/+N#g.7ShCamLwj^"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="3o,^/%dr+[?yr#34PnVD"><value name="sprite"><shadow type="variables_get" id="Jy0Yt}.T$a^ZEww~T5Sd"><field name="VAR" id="cVIPaY%wc[twgWfp_o,O">oven1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="2p@+*j7I*p}RW]4kp|`j"><value name="col"><shadow type="math_number" id="E,J;U_-ch=TJIW/ivzn)"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="^-DmO`CUx7P}?c)e~020"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="48RnJSqgp@J3qfB$vJnv"><field name="VAR" id="e0D`#US?it6C*=E^z`Kp">oven2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P(3p2Z;?PNY2t^[X;K={"><value name="img"><shadow type="screen_image_picker" id="v}i;DlNT1~=%[J1Xrv{w"><field name="img">img`
c c c c c c c c c c c c c c . . 
d d d d d d d d d d d d b c . . 
d d d d d d d d d d d d b c c c 
d d d d d d d d d d d d b b b c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d b c 
b b b b b b b b b b b b b b c c 
f f f f f f f f f f f f f f c c 
f f f f f f f f f f f f f f c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~7ul+2-chy{WPjdY!*PT"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="jT.Gfwin#BY8=IZ:}-+8"><value name="sprite"><shadow type="variables_get" id="}*`HTBW7EGJ+?_{UJA-j"><field name="VAR" id="e0D`#US?it6C*=E^z`Kp">oven2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="l*XzhE@9;s1=S~GyGWK5"><value name="col"><shadow type="math_number" id="T/)#%$1W#+j5.wDoH*Sr"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="oDg`^[@GxG;EuJa%U`Jv"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="mB*E,ocKU_~PP%9o@B|W"><field name="VAR" id="Wrtg8Uf#Z-uu}81t*+0O">oven3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gd1(qYMqCGs(S7ch:2H;"><value name="img"><shadow type="screen_image_picker" id="/,F0GZ$wx%O/qk_KmF^u"><field name="img">img`
c b f f d d b b f f d d b b f f 
c b f f d d b b f f d d b b f f 
f b f f b b b b f f b b b b f f 
f b f f b b b b f f b b b b f f 
f b f f f f f f f f f f f f f f 
f b f f f f f f f f f f f f f f 
f d d d d d d d d d d d d d d d 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d c c b b b b d d d d d d d d 
f d f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%o7jc)aPepcLLZora2p."><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id=".#Zsb9d/C%!,QC_o,ujv"><value name="sprite"><shadow type="variables_get" id=":,S8,BZ!aYeuued*+,+,"><field name="VAR" id="Wrtg8Uf#Z-uu}81t*+0O">oven3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="v5Q@~rbXM3b}ZjXh;0h6"><value name="col"><shadow type="math_number" id="}[6o#k/D]u7KRIHpm~C7"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="4!ADq20eGSN+._%;[T48"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="=xHCaGm`.(Ui/2Fv]pJ~"><field name="VAR" id="i%Hr`q?W@+Y)1Ot7mh6Z">oven4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xhj/oCslDdJE?0-QWn!)"><value name="img"><shadow type="screen_image_picker" id="Dz6y+YX*gIuZd%BN30|@"><field name="img">img`
f f d d b b f f d d b b f f b c 
f f d d b b f f d d b b f f b c 
f f b b b b f f b b b b f f b f 
f f b b b b f f b b b b f f b f 
f f f f f f f f f f f f f f b f 
f f f f f f f f f f f f f f b f 
d d d d d d d d d d d d d d d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
d d d d d d d d b b b b c c d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="r4q;CWtaAYYKL]FJ!)5a"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="e`b,Oahc4|d^wd3;ap;="><value name="sprite"><shadow type="variables_get" id="j?ML,LE*A)$KA7lxDq|6"><field name="VAR" id="i%Hr`q?W@+Y)1Ot7mh6Z">oven4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="HM#I|fya[Thlc?6Hpawm"><value name="col"><shadow type="math_number" id="4z%ULp1!9_Fe|)mYXI(w"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="wLVWN$R1qu9vMe9Lz52d"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="M9,U_:jRK-+T*L.U_tv1" x="2332" y="20"><mutation name="placeOvenZone4" functionid="]ikxUqdb[!PyM^j{85[D"/><field name="function_name">placeOvenZone4</field><statement name="STACK"><block type="variables_set" id="dBC-l}bn,.E,}D%bD4v{"><field name="VAR" id="cVIPaY%wc[twgWfp_o,O">oven1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d]:ChQ_Fz8gf-Q/INw*e"><value name="img"><shadow type="screen_image_picker" id="CT,|zFd|L$%!b}|vTEbT"><field name="img">img`
. . c c c c c c c c c c c c c c 
. . c b d d d d d d d d d d d d 
c c c b d d d d d d d d d d d d 
c b b b d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c b d d d d d d d d d d d d d d 
c c b b b b b b b b b b b b b b 
c c f f f f f f f f f f f f f f 
c c f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";S#B(v@|L)hs[9Tg*TC$"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="CRTh+)Rmr}%++~*k,=IM"><value name="sprite"><shadow type="variables_get" id="7?pKqJa]1.p06|)OUud1"><field name="VAR" id="cVIPaY%wc[twgWfp_o,O">oven1</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".+1UC^OP#XDsV}.*+,68"><value name="col"><shadow type="math_number" id="V18_n!NJu^0I?nOvAR?U"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="~8-$2Fgh!j?x!OTC7pB*"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="chLyxslk|Ob[LC}Q01]G"><field name="VAR" id="e0D`#US?it6C*=E^z`Kp">oven2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yHV.JS]idWo*jkxuv.OR"><value name="img"><shadow type="screen_image_picker" id="R[^viQeh[}YB*Z+W]-[b"><field name="img">img`
c c c c c c c c c c c c c c . . 
d d d d d d d d d d d d b c . . 
d d d d d d d d d d d d b c c c 
d d d d d d d d d d d d b b b c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d b c 
b b b b b b b b b b b b b b c c 
f f f f f f f f f f f f f f c c 
f f f f f f f f f f f f f f c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@%_5F/9]mmfI6Z{MSN4+"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="aJ`5,B]Q@pf25[:PU!gW"><value name="sprite"><shadow type="variables_get" id="g)FW$T(z}kr1U1DCkF-O"><field name="VAR" id="e0D`#US?it6C*=E^z`Kp">oven2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="OO6b2`h_!)00;TgtV!nj"><value name="col"><shadow type="math_number" id=";KLe#FT5k^1]@ejW^f+6"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="pdz#0HoZ]mhHbHDheBT="><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="c/nAUkZ32xeS|Q%aXh5w"><field name="VAR" id="Wrtg8Uf#Z-uu}81t*+0O">oven3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#~a2,K_h:D)/e=auscM1"><value name="img"><shadow type="screen_image_picker" id="IH~{@xEeJuF+fQ@W_wjA"><field name="img">img`
c b f f d d b b f f d d b b f f 
c b f f d d b b f f d d b b f f 
f b f f b b b b f f b b b b f f 
f b f f b b b b f f b b b b f f 
f b f f f f f f f f f f f f f f 
f b f f f f f f f f f f f f f f 
f d d d d d d d d d d d d d d d 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d c c b b b b d d d d d d d d 
f d f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="g^916;T6G;B_5bt)gmSC"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id=",iGBdY2lCc:)%/YT,xr!"><value name="sprite"><shadow type="variables_get" id="~OpAh8k@6^U^P^pn%}(p"><field name="VAR" id="Wrtg8Uf#Z-uu}81t*+0O">oven3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="{#RTN{[M2QvxQ:BxSP`5"><value name="col"><shadow type="math_number" id="zpI}B=l#^A?XD_zO%wT9"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="[+:/!Re4mij=~n=|/=s_"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="d9e*(N=C}wq^C5tkIQ~1"><field name="VAR" id="i%Hr`q?W@+Y)1Ot7mh6Z">oven4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J!5IRiHq,owlfVM$be2r"><value name="img"><shadow type="screen_image_picker" id="};FjS~;)dSb_Hoc(CmY]"><field name="img">img`
f f d d b b f f d d b b f f b c 
f f d d b b f f d d b b f f b c 
f f b b b b f f b b b b f f b f 
f f b b b b f f b b b b f f b f 
f f f f f f f f f f f f f f b f 
f f f f f f f f f f f f f f b f 
d d d d d d d d d d d d d d d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
d d d d d d d d b b b b c c d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?9+[9b7L+MsiXJ[4;z0D"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="L)uRi-DqCotUBLa$#y0o"><value name="sprite"><shadow type="variables_get" id="m/hc`Wi}%EQ`OZzG5j-n"><field name="VAR" id="i%Hr`q?W@+Y)1Ot7mh6Z">oven4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="nF_gr|GdJbbTbSAxIUCw"><value name="col"><shadow type="math_number" id="a*S75Z7O5GJ8k#+ZPD.3"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id=";Lb:hnEk}ry$riP6|n#H"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="0sn8~5Ho6uuQJ6Y=tcx." x="20" y="1033"><mutation name="placeOvenZone5" functionid="-5];.,a/~rMCO1}A4kFj"/><field name="function_name">placeOvenZone5</field><statement name="STACK"><block type="variables_set" id="vpEvZ@`Te+mn!3OuENas"><field name="VAR" id="cVIPaY%wc[twgWfp_o,O">oven1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YEmL*Lf,U$/j*Ua_^24V"><value name="img"><shadow type="screen_image_picker" id="+$#A4f##m!c;.gP~,Iu2"><field name="img">img`
. . c c c c c c c c c c c c c c 
. . c b d d d d d d d d d d d d 
c c c b d d d d d d d d d d d d 
c b b b d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c b d d d d d d d d d d d d d d 
c c b b b b b b b b b b b b b b 
c c f f f f f f f f f f f f f f 
c c f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="UG5.iXH?^j0nmo90%WvW"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="U,}y=UR{_T.XXLY+yB5_"><value name="sprite"><shadow type="variables_get" id="zdePI3UWw1r8,4zpna$4"><field name="VAR" id="cVIPaY%wc[twgWfp_o,O">oven1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(]~a/*XWdo/b-NIJZo(Y"><value name="col"><shadow type="math_number" id="qiOv*7l48-4o!HR4FGAK"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="-QERUoz`:b}~@25QYLNr"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="qgNVVBMnH~k--Q.7w]ja"><field name="VAR" id="e0D`#US?it6C*=E^z`Kp">oven2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lv?(p0.3[T-/^V;x;J=d"><value name="img"><shadow type="screen_image_picker" id="SZkL@WmaZEgpXFPk$.n="><field name="img">img`
c c c c c c c c c c c c c c . . 
d d d d d d d d d d d d b c . . 
d d d d d d d d d d d d b c c c 
d d d d d d d d d d d d b b b c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d b c 
b b b b b b b b b b b b b b c c 
f f f f f f f f f f f f f f c c 
f f f f f f f f f f f f f f c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="w-%/gi~Rlgr1NtQ_lL1*"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="5;-0_=p/|t{8y*[*.Q64"><value name="sprite"><shadow type="variables_get" id="J_|i?ytH}t^6_A;?[u@Q"><field name="VAR" id="e0D`#US?it6C*=E^z`Kp">oven2</field></shadow></value><value name="loc"><shadow type="mapgettile" id=";c.xl0Y!cE2N:T/G4,x!"><value name="col"><shadow type="math_number" id="8^O.v@R6}F,~7%7p7c[E"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="LWJh#;;j()Qv%@N6.d$:"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="KR6;1}|f)YXRtGV6;5+!"><field name="VAR" id="Wrtg8Uf#Z-uu}81t*+0O">oven3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m:g]c0|;,4e:O(1ZOW]-"><value name="img"><shadow type="screen_image_picker" id="$L5V`G-$p1=ZN3MsJ;-u"><field name="img">img`
c b f f d d b b f f d d b b f f 
c b f f d d b b f f d d b b f f 
f b f f b b b b f f b b b b f f 
f b f f b b b b f f b b b b f f 
f b f f f f f f f f f f f f f f 
f b f f f f f f f f f f f f f f 
f d d d d d d d d d d d d d d d 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d c c b b b b d d d d d d d d 
f d f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hb4:Y2RpEROLFCGxq#*c"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="W1p0WpYdfJ@7^#.bR^20"><value name="sprite"><shadow type="variables_get" id=";m,}XH6MhhKW-I5_AR47"><field name="VAR" id="Wrtg8Uf#Z-uu}81t*+0O">oven3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="QA2hdJOo-KA(dhP),*?c"><value name="col"><shadow type="math_number" id="|~9[Mkyx#G_1:i^kLAd4"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="m$6Rb|C$|hUZ7U{87Cja"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="pu`~^gd}{xy1p/G;S::t"><field name="VAR" id="i%Hr`q?W@+Y)1Ot7mh6Z">oven4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H6oxoVmTZcP^#I^s+Y.;"><value name="img"><shadow type="screen_image_picker" id="BA?qxae[!PlIwEnOMup$"><field name="img">img`
f f d d b b f f d d b b f f b c 
f f d d b b f f d d b b f f b c 
f f b b b b f f b b b b f f b f 
f f b b b b f f b b b b f f b f 
f f f f f f f f f f f f f f b f 
f f f f f f f f f f f f f f b f 
d d d d d d d d d d d d d d d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
d d d d d d d d b b b b c c d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qH)ElnNm~AA~/%EDH-Wo"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="y:?a`QKq?xFFquF3F1Uq"><value name="sprite"><shadow type="variables_get" id="$u3Z{qH-d!JQZ{2hNqvu"><field name="VAR" id="i%Hr`q?W@+Y)1Ot7mh6Z">oven4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="4KE~#s/OoSGDg?9=)?./"><value name="col"><shadow type="math_number" id="ar`=oC!0w(5K;E0Nl-Ou"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="5y)l4-*-?VW55Uwd9]l$"><field name="NUM">9</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>