<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QCQl0Gt2}eBF}w}=b#x2">oven1</variable><variable id="!0bolgXc=.*z.Kp,0ODY">oven2</variable><variable id="Z[,:nUp%^#*^#VH!aMIE">oven3</variable><variable id="5,300IKSI6opWl;s~2(B">oven4</variable><variable type="KIND_SpriteKind" id="khd!.?DreN0R,3a`ao#2">oven</variable><variable type="KIND_SpriteKind" id="G2yOY$2d%%/LA/4-8{0:">Player</variable><variable type="KIND_SpriteKind" id="axX`WhA^Xkz6v?Xn]I+F">Projectile</variable><variable type="KIND_SpriteKind" id="Q[LPcsqI4]%`j#@x[2*X">Food</variable><variable type="KIND_SpriteKind" id="ZGQsBGt$.!IDIk*CG_0^">Enemy</variable></variables><block type="function_definition" id="{DZCLz/KV0ySW5j:{m*a" x="0" y="16"><mutation name="placeOven" functionid="?r}gD+9Ro=o3u:Kw;#-;"/><field name="function_name">placeOven</field><statement name="STACK"><block type="variables_set" id="UG[^E5JK=)?[rT+PAqG]"><field name="VAR" id="QCQl0Gt2}eBF}w}=b#x2">oven1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TN}hPh-:~!0SQn@qR;W,"><value name="img"><shadow type="screen_image_picker" id="pcvV}2l:]?{O09@Wld=q"><field name="img">img`
. . c c c c c c c c c c c c c c 
. . c b d d d d d d d d d d d d 
c c c b d d d d d d d d d d d d 
c b b b d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c b d d d d d d d d d d d d d d 
c c b b b b b b b b b b b b b b 
c c f f f f f f f f f f f f f f 
c c f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":xz|17QgX3T[zqt@H+7e"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="0VJByIlZU/1VBj)`$AUL"><value name="sprite"><shadow type="variables_get" id="NonewkG?;y,TE9_bX|;%"><field name="VAR" id="QCQl0Gt2}eBF}w}=b#x2">oven1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?M9s)Qf?=dLDu_OywiOi"><value name="col"><shadow type="math_number" id="i=u9(bD8^CHy2K2K;*H-"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="hV,g:qDp+,KLw#|a%NhG"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="F_%Y:CaS{.#9acYcAn9S"><field name="VAR" id="!0bolgXc=.*z.Kp,0ODY">oven2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p#Kxp#zft[pz;/ve#6/2"><value name="img"><shadow type="screen_image_picker" id="4|q$i]J#=DM8/AFw=Fq#"><field name="img">img`
c c c c c c c c c c c c c c . . 
d d d d d d d d d d d d b c . . 
d d d d d d d d d d d d b c c c 
d d d d d d d d d d d d b b b c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d b c 
b b b b b b b b b b b b b b c c 
f f f f f f f f f f f f f f c c 
f f f f f f f f f f f f f f c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ofz}qaUF)rJ.|;l5kutH"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="5w?GHnUOv9BmH--f,Wjb"><value name="sprite"><shadow type="variables_get" id="%Ehlaa_[PsWC6so5$bNs"><field name="VAR" id="!0bolgXc=.*z.Kp,0ODY">oven2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Z7:u7:$NYtZ$!X/~-l2@"><value name="col"><shadow type="math_number" id="bD@~fRBYHW85)~y28V||"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="FHej(~,:@~^2rUf^5l[Y"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="iuyjSaX4Kh#owLx6U=x3"><field name="VAR" id="Z[,:nUp%^#*^#VH!aMIE">oven3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`-gV+evria.QZs0[E5j_"><value name="img"><shadow type="screen_image_picker" id=",Ioi{Q,H__o!n2K,T^iG"><field name="img">img`
c b f f d d b b f f d d b b f f 
c b f f d d b b f f d d b b f f 
f b f f b b b b f f b b b b f f 
f b f f b b b b f f b b b b f f 
f b f f f f f f f f f f f f f f 
f b f f f f f f f f f f f f f f 
f d d d d d d d d d d d d d d d 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d c c b b b b d d d d d d d d 
f d f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")I?#KCp$hQn0oZI{=NgF"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="+ZqGE?60r$ao|ML!-7,F"><value name="sprite"><shadow type="variables_get" id="W8Dy2^F/3@e=89@6?/P~"><field name="VAR" id="Z[,:nUp%^#*^#VH!aMIE">oven3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="1|9-rUnMsE;T4jzUtd9Y"><value name="col"><shadow type="math_number" id="8w;Xco%wMaoBa#LwC|}B"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="(]dDmVB`Q?2@MDxSArJ?"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="upuGM-z*enluWQ9kEH|0"><field name="VAR" id="5,300IKSI6opWl;s~2(B">oven4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sPjLLG^++7]yIEg/)2V3"><value name="img"><shadow type="screen_image_picker" id="u#9m.fvrEjW`g9Gs*L.R"><field name="img">img`
f f d d b b f f d d b b f f b c 
f f d d b b f f d d b b f f b c 
f f b b b b f f b b b b f f b f 
f f b b b b f f b b b b f f b f 
f f f f f f f f f f f f f f b f 
f f f f f f f f f f f f f f b f 
d d d d d d d d d d d d d d d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
d d d d d d d d b b b b c c d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(ho+MXTZ5QA%8sd[uRhg"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="KTqX6k4lGz;J~R:UWy=M"><value name="sprite"><shadow type="variables_get" id="HX^}r!*Y51]6ubcA7vju"><field name="VAR" id="5,300IKSI6opWl;s~2(B">oven4</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".nEni2hSiOu10p@X-pFZ"><value name="col"><shadow type="math_number" id="U3W68y1;wU7CV$a]MH5@"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="f6uk7*o~d]wT.:O2ypEk"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>