<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$MacT}UfU3;i-siB%XYd">oven1</variable><variable id="5`MRn%?P{jF=Jmx)q:/`">oven2</variable><variable id="xhr]AJf-ij-WMAxx4?fo">oven3</variable><variable id="gn1XdY|Ipl`(!AT[L30z">oven4</variable><variable type="KIND_SpriteKind" id="`vqXA8J`(xRMnSjP:nb,">oven</variable><variable type="KIND_SpriteKind" id="=*m0EumPhpXXUf=7{V[{">Player</variable><variable type="KIND_SpriteKind" id="[8,und~`:n3Jn_v!uJO.">Projectile</variable><variable type="KIND_SpriteKind" id="4xa{T1m_,o*FWP[6f)[G">Food</variable><variable type="KIND_SpriteKind" id="|7|LSUvv47Dd]g=@wVS_">Enemy</variable></variables><block type="function_definition" id="u!GGeTzLz7JIVa@A(u9P" x="0" y="16"><mutation name="placeOven" functionid="|]SF.0LdXTqt]%`Mb]o2"/><field name="function_name">placeOven</field><statement name="STACK"><block type="variables_set" id="pc}2`1/r~xz:7`nqN%d@"><field name="VAR" id="$MacT}UfU3;i-siB%XYd">oven1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NtmH(S(Lg%jB]={_Pg.x"><value name="img"><shadow type="screen_image_picker" id="oiCLx/KVM_bhK$vZ]3-q"><field name="img">img`
. . c c c c c c c c c c c c c c 
. . c b d d d d d d d d d d d d 
c c c b d d d d d d d d d d d d 
c b b b d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c d d d d d d d d d d d d d d d 
c b d d d d d d d d d d d d d d 
c c b b b b b b b b b b b b b b 
c c f f f f f f f f f f f f f f 
c c f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="k3lvnuOGn`89*]$HTDTC"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="w/5BqSfq0BmaK4efZNm]"><value name="sprite"><shadow type="variables_get" id="`,z.PTn/i~^y@oux3Gm0"><field name="VAR" id="$MacT}UfU3;i-siB%XYd">oven1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="od(XF|z:4{G6QGH7b`U*"><value name="col"><shadow type="math_number" id="]=aKU[qzRCpV6TNbWhd`"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="f)?Q,~E6741Y$$AJ22Y:"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="r5I4iRiB.Vg]1WVL*k*5"><field name="VAR" id="5`MRn%?P{jF=Jmx)q:/`">oven2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!N]_!LhjI$td6w*Uhjvm"><value name="img"><shadow type="screen_image_picker" id="Ip/4$GqTnja:e^f8t_K9"><field name="img">img`
c c c c c c c c c c c c c c . . 
d d d d d d d d d d d d b c . . 
d d d d d d d d d d d d b c c c 
d d d d d d d d d d d d b b b c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d d c 
d d d d d d d d d d d d d d b c 
b b b b b b b b b b b b b b c c 
f f f f f f f f f f f f f f c c 
f f f f f f f f f f f f f f c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZCh!u{7Iw$#mrN++h{;v"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="=m%gGH.bjZz)KR^:zr@O"><value name="sprite"><shadow type="variables_get" id="l-_Qlzqa4:uS#*IaKX8K"><field name="VAR" id="5`MRn%?P{jF=Jmx)q:/`">oven2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="K7kJ/e[g!Z:BdS[LCLHN"><value name="col"><shadow type="math_number" id="C]/=i$]bilkW2L?QlmJO"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="Iiq;1$?icJK5(G?[fwH4"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id=")Z0?LG|/5LIbJF%?v:I`"><field name="VAR" id="xhr]AJf-ij-WMAxx4?fo">oven3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ACVd]oct|s-kr*w9Xd}-"><value name="img"><shadow type="screen_image_picker" id="d.E7_}]Kp^?;IxJy~s#x"><field name="img">img`
c b f f d d b b f f d d b b f f 
c b f f d d b b f f d d b b f f 
f b f f b b b b f f b b b b f f 
f b f f b b b b f f b b b b f f 
f b f f f f f f f f f f f f f f 
f b f f f f f f f f f f f f f f 
f d d d d d d d d d d d d d d d 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d f f f f f f f f f f f f f f 
f d c c b b b b d d d d d d d d 
f d f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="U(3ve^)oa)r9z!zagG#1"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="lnx$WtMq-uEr2)b{T`4+"><value name="sprite"><shadow type="variables_get" id="OIEjW7;k5%bD#rq{-!4d"><field name="VAR" id="xhr]AJf-ij-WMAxx4?fo">oven3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="e#}GXMg^CTwqT~(ED{cL"><value name="col"><shadow type="math_number" id="Sr%JH^L=|`%X{$UfM6;E"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="1NoayLGO)f~d2s^2ok]("><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="u|I-#/W;:i8#*}quY]$J"><field name="VAR" id="gn1XdY|Ipl`(!AT[L30z">oven4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0]W@z~qWik1lS:~=4YBZ"><value name="img"><shadow type="screen_image_picker" id="1kV3sWFo(SSiJ7L7oVz$"><field name="img">img`
f f d d b b f f d d b b f f b c 
f f d d b b f f d d b b f f b c 
f f b b b b f f b b b b f f b f 
f f b b b b f f b b b b f f b f 
f f f f f f f f f f f f f f b f 
f f f f f f f f f f f f f f b f 
d d d d d d d d d d d d d d d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f d f 
d d d d d d d d b b b b c c d f 
f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="tIAnYh)]drm|~:Kb%e)~"><field name="MEMBER">oven</field></shadow></value></block></value><next><block type="mapplaceontile" id="8Sc[%(*2C4#.+@S`U/;D"><value name="sprite"><shadow type="variables_get" id="(:ijf.hLBg`p|I30}+0`"><field name="VAR" id="gn1XdY|Ipl`(!AT[L30z">oven4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="5Yim5knXtHZqBqZ6L~e%"><value name="col"><shadow type="math_number" id="Vb15d}N]dg_-eNqDwayV"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="*Z|ATW!Ns6o;u=c/adM*"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="(6hQF#[/AecSIndj0mM6" x="570" y="30"><statement name="HANDLER"><block type="typescript_statement" id="_YdPCH%E~8SSB4SA~[s{" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace oven {" line1="    //% block" line2="    export function Zone1_oven() {" line3="        placeOven()" line4="    }" line5="}" numlines="6"></mutation></block></statement></block></xml>